VITE_SUPABASE_PROJECT_ID="oaflmgexifxcbojrlnbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZmxtZ2V4aWZ4Y2JvanJsbmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODQ3NjQsImV4cCI6MjA4NTQ2MDc2NH0.sPZaKyG9VgPh2bc8Lt2LeEJM4Bw0n5ieODR7fI_SUYg"
VITE_SUPABASE_URL="https://oaflmgexifxcbojrlnbp.supabase.co"
